
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(
        125deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.visualise-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    padding: 20px;
    padding-top: 40px;
    gap: 20px;

    box-sizing: border-box;
}

.main-container {
    width: 100%;
    background: white;
    border-radius: 25px 25px 0 0;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    display: grid;
    grid-template-columns: 38% 60%;
    grid-template-rows: 48% 48%;
    gap: 20px;
    padding: 20px;
    position: relative;
}

/* Shared styles for all containers */
.container-box {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

#unlocked-count-container, #swatches {
    border: 3px solid rgb(132, 143, 147);
}

#unlocked-count-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#colour-count {
    font-size: 5rem;
    font-family: "Fugaz One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#colour-graph {
    padding: 0;
}

.colour-diff-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.gradient-container {
    width: 100%;
    height: 30%;
    border-radius: 25px;
    /* Colour differentiation gradient */
    background: linear-gradient(90deg, rgba(219, 177, 0, 1) 0%, rgba(239, 157, 0, 1) 100%);
}

#euclidean-text {
    margin-top: 20px;
}

/* Allows label to be attached to its border */
#swatches {
    position: relative;
    overflow: visible;
}

#label {
    position: absolute;
    top: -20px;
    left: 20px;
    border: 3px solid white;
    background-color: white;
}

.swatch-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 1rem;
}

.swatch {
    aspect-ratio: 1 / 1; /* keeps them perfectly square */
    border-radius: 5px;
    cursor: pointer;
}

/* Commented out to show how the final implementation would look like.
Uncomment once flask, database and jinja functionality is linked */
/* .hidden {
    display: none;
} */